spring.datasource.url=jdbc:mariadb://localhost:3306/nomedobanco
spring.application.name=receba-sorteador-api
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

